# RiskValuationService

./: .project  pom.xml  rv_subscriptions.sql
src/main/java/com/itc/service/controller/: CustomerRestController.java
src/main/java/com/itc/service/dao/: CustomerDao.java
src/main/java/com/itc/service/model/: Customer.java
src/main/java/com/itc/service/util/: EncryptionDecryptionAES.java  IPAddressUtil.java  VerifyAccount.java
src/main/webapp/WEB-INF/: web.xml
